[gd_scene load_steps=24 format=3 uid="uid://dh56abykmvv3x"]

[ext_resource type="Script" path="res://tomi_testaa/esc_to_exit.gd" id="1_i4vgj"]
[ext_resource type="PackedScene" uid="uid://cq833rrl7e2qe" path="res://sled/sled.tscn" id="1_pmsqt"]
[ext_resource type="Script" path="res://tomi_testaa/CountDownLabels.gd" id="4_kjjsv"]
[ext_resource type="PackedScene" uid="uid://bw8q8fcqh4wil" path="res://rikun_kansio/Hook.tscn" id="5_kv3ey"]
[ext_resource type="Material" path="res://tomi_testaa/count_down_label_material.tres" id="5_sgs8b"]
[ext_resource type="AudioStream" uid="uid://cg67r5wg6cjs5" path="res://sounds/ping.ogg" id="6_6v35f"]
[ext_resource type="PackedScene" uid="uid://sew1cgydyonh" path="res://models/level1.glb" id="6_o6naf"]
[ext_resource type="Script" path="res://tomi_testaa/Goal.gd" id="7_1fp6q"]
[ext_resource type="Script" path="res://tomi_testaa/TheGame.gd" id="8_115im"]
[ext_resource type="AudioStream" uid="uid://l71a2758d1k7" path="res://sounds/humm.ogg" id="10_aqsud"]
[ext_resource type="Shape3D" path="res://tomi_testaa/goal_box_shape.tres" id="12_0b2l2"]
[ext_resource type="Script" path="res://tomi_testaa/InterpolatedCameraBetter.gd" id="12_u5t8h"]
[ext_resource type="PackedScene" uid="uid://d321yu0pfgq3c" path="res://rikun_kansio/pointer.tscn" id="12_vi5oh"]
[ext_resource type="PackedScene" path="res://rikun_kansio/world_environment.tscn" id="13_rxptn"]
[ext_resource type="Script" path="res://rikun_kansio/MaailmanKalustus.gd" id="15_v6quu"]

[sub_resource type="TextMesh" id="TextMesh_nq84k"]
material = ExtResource("5_sgs8b")
text = "1"

[sub_resource type="TextMesh" id="TextMesh_y3pbh"]
material = ExtResource("5_sgs8b")
text = "2
"

[sub_resource type="TextMesh" id="TextMesh_hsqlu"]
material = ExtResource("5_sgs8b")
text = "3"

[sub_resource type="TextMesh" id="TextMesh_j5h7i"]
material = ExtResource("5_sgs8b")
text = "GO!"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hy66e"]
emission_enabled = true
emission = Color(0, 0.0862745, 0.458824, 1)

[sub_resource type="TextMesh" id="TextMesh_aiufe"]
material = SubResource("StandardMaterial3D_hy66e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igoq7"]
transparency = 1
albedo_color = Color(0.909804, 0.596078, 0.160784, 0.380392)
emission_enabled = true
emission = Color(0.686275, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ioh6s"]
material = SubResource("StandardMaterial3D_igoq7")
size = Vector3(47.77, 14.63, 14)

[node name="Main" type="Node"]
script = ExtResource("1_i4vgj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.961262, 0.178646, -0.209908, 0, 0.761538, 0.64812, 0.275637, -0.623013, 0.732038, 0.0993574, 48.2162, 0)
light_color = Color(0.698039, 0.862745, 0.890196, 1)
light_energy = 0.342
shadow_enabled = true
shadow_opacity = 0.74

[node name="Sled" parent="." instance=ExtResource("1_pmsqt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 107.296, 104.794, -197.482)
acceleration = 40.0
sphere_offset = Vector3(0, -1, 0)

[node name="NinjaRopeHit" parent="Sled/SledModel/SledVisual/Ninjarope" index="0"]
volume_db = -20.0
pitch_scale = 2.0

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.7735, -60.0348)
current = true
script = ExtResource("12_u5t8h")
lerp_speed = 4.0
offset = Vector3(0, 6, 8)
target = NodePath("../Sled/SledModel")

[node name="CountDownLabels" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.202169, -0.791874)
script = ExtResource("4_kjjsv")

[node name="l1" type="MeshInstance3D" parent="Camera3D/CountDownLabels"]
visible = false
mesh = SubResource("TextMesh_nq84k")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_sgs8b")

[node name="l2" type="MeshInstance3D" parent="Camera3D/CountDownLabels"]
visible = false
mesh = SubResource("TextMesh_y3pbh")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_sgs8b")

[node name="l3" type="MeshInstance3D" parent="Camera3D/CountDownLabels"]
visible = false
mesh = SubResource("TextMesh_hsqlu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_sgs8b")

[node name="go" type="MeshInstance3D" parent="Camera3D/CountDownLabels"]
visible = false
mesh = SubResource("TextMesh_j5h7i")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_sgs8b")

[node name="Ping" type="AudioStreamPlayer" parent="Camera3D/CountDownLabels"]
stream = ExtResource("6_6v35f")

[node name="time" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.52, 0, 0, 0, 0.395411, -0.337713, 0, 0.337713, 0.395411, 0, 0.517, -0.792)
mesh = SubResource("TextMesh_aiufe")
surface_material_override/0 = ExtResource("5_sgs8b")

[node name="Hook" parent="." instance=ExtResource("5_kv3ey")]

[node name="level1" parent="." instance=ExtResource("6_o6naf")]

[node name="TheGame" type="Node" parent="."]
script = ExtResource("8_115im")

[node name="GoalArea" type="Area3D" parent="TheGame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -5)
collision_layer = 2
collision_mask = 2
script = ExtResource("7_1fp6q")

[node name="GoalDebugVisu" type="MeshInstance3D" parent="TheGame/GoalArea"]
cast_shadow = 0
mesh = SubResource("BoxMesh_ioh6s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TheGame/GoalArea"]
shape = ExtResource("12_0b2l2")

[node name="Ambient" type="AudioStreamPlayer" parent="TheGame"]
stream = ExtResource("10_aqsud")
volume_db = -10.0
pitch_scale = 0.8
autoplay = true

[node name="Pointer" parent="." instance=ExtResource("12_vi5oh")]

[node name="WorldEnvironment" parent="." instance=ExtResource("13_rxptn")]

[node name="MaailmanKalustus" type="Node3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
script = ExtResource("15_v6quu")

[node name="Propsit" type="Node3D" parent="."]

[connection signal="body_entered" from="TheGame/GoalArea" to="TheGame/GoalArea" method="_on_body_entered"]

[editable path="Sled"]
[editable path="Hook"]
[editable path="level1"]
[editable path="Pointer"]
