[gd_scene load_steps=2 format=3 uid="uid://d321yu0pfgq3c"]

[ext_resource type="ArrayMesh" uid="uid://cntmk5q4i3ox1" path="res://romppeet/romppeet_ankkuri.res" id="1_auy4u"]

[node name="Pointer" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_auy4u")
