[gd_scene load_steps=2 format=3 uid="uid://d321yu0pfgq3c"]

[ext_resource type="ArrayMesh" uid="uid://b084mf5nsobmh" path="res://models/ankkuri_testi.res" id="1_hd2x7"]

[node name="Pointer" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 0.5, 0, -1, -2.18557e-08, 0, 0.2, 0)
mesh = ExtResource("1_hd2x7")
