[gd_scene load_steps=3 format=3 uid="uid://35q6drnfi81u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8pbk"]

[sub_resource type="BoxMesh" id="BoxMesh_2eiad"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(3.55923, 0, 0, 0, 1, 0, 0, 0, 1.33703, 3.23717, 4.0885, -0.178101)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_w8pbk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2eiad")
skeleton = NodePath("")
